<!DOCTYPE html>
<html>
<head>
  <title>Notificação com Balão</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="notification">
    <div class="icon">
      <span class="badge">1</span>
    </div>
    <div class="message">
      <p>Durante este mês de Julho, estaremos adicionando mais páginas de vendas, captura, obrigado, scripts, tutoriais e diversos outros conteúdos.<br><br><b>Att. Matheus Morison</b></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

<style>.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-image: url('https://cdn-icons-png.flaticon.com/512/179/179386.png');
  background-size: cover;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 9999;
}

.notification:hover {
  transform: scale(1.1);
}

.icon {
  display: absolut;
  justify-content: left;
  align-items: top;
  height: 100%;
}

.badge {
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 50%;
  padding-right: 5px;
  padding-left: 5px;
  font-size: 16px;
  }

.message {
  display: none;
  position: absolute;
  bottom: 70px;
  right: 20px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  font-family: Arial, sans-serif;
  z-index: 9999;
}

.message p {
  margin: 0;
  color: black;
}
.message.active {
  display: block;
}
.message {
  display: none;
@keyframes openAnimation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.notification {
  /* Resto do código CSS */

  animation: openAnimation 1s ease;
}
</style>

<script>document.addEventListener("DOMContentLoaded", function() {
  var notification = document.querySelector(".notification");
  var badge = document.querySelector(".badge");
  var message = document.querySelector(".message");

  notification.addEventListener("click", function() {
    if (!message.classList.contains("active")) {
      message.style.display = "block";
      message.classList.add("active");
      badge.style.display = "none";
      localStorage.setItem("notificationClicked", true);
    } else {
      message.style.display = "none";
      message.classList.remove("active");
      localStorage.setItem("notificationClicked", true);
    }
  });

  var isNotificationClicked = localStorage.getItem("notificationClicked");
  if (isNotificationClicked) {
    message.style.display = "none";
    message.classList.remove("active");
    badge.style.display = "none";
  }
});


</script>
